{
    "manifest_version": 3,
    "name": "Password Strength Visualizer",
    "description": "Checks password strength instantly.",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html"
    }
  }